<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="big-integer" Database="big-integer.tags">
  <Project Name="biginteger" Path="biginteger.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="biginteger" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="biginteger" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
